<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Segunda">

    <TextView
        android:id="@+id/NombreApellido"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="22dp"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/txtview_tituloSegundaActivity"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:textColor="@color/colorGray"
        />
    <TextView
        android:id="@+id/Apellido"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:textColor="@color/colorGray"
        />
    <TextView
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:textColor="@color/colorGray"
        />
    <TextView
        android:id="@+id/Contrasenia"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:textColor="@color/colorGray"
        />

</LinearLayout>